# TournamentTracker

./: TournamentTracker.sln
ProjectTrackerUI/: App.config  CreatePrizeForm.Designer.cs  CreatePrizeForm.cs  CreatePrizeForm.resx  CreateTeamForm.Designer.cs  CreateTeamForm.cs  CreateTeamForm.resx  CreateTournamentForm.Designer.cs  CreateTournamentForm.cs  CreateTournamentForm.resx  DataBaseType.cs  Program.cs  ProjectTrackerUI.csproj  TouramentViewerForm.Designer.cs  TouramentViewerForm.cs  TouramentViewerForm.resx  TournamentDashBoardForm.Designer.cs  TournamentDashBoardForm.cs  TournamentDashBoardForm.resx
ProjectTrackerUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TrackerLibrary/: Enums.cs  GlobalConfig.cs  MatchUpEntryModel.cs  MatchUpModel.cs  Person.cs  PrizeModel.cs  SQLConnector.cs  TeamModel.cs  TextConnection.cs  TournamentModel.cs  TrackerLibrary.csproj
TrackerLibrary/DataAccess/: SQLConnector.cs  TextConnection.cs
TrackerLibrary/Models/: MatchUpEntryModel.cs  MatchUpModel.cs  Person.cs  PrizeModel.cs  TeamModel.cs  TournamentModel.cs
